# ElasticSearch-sql-crud

./: README.md
supercode/: pom.xml
supercode/manager/: pom.xml
supercode/manager/src/main/java/com/shandong/culture/manager/: ManagerApplication.java
supercode/manager/src/main/java/com/shandong/culture/manager/common/config/: SwaggerConfig.java  TkMapper.java
supercode/manager/src/main/java/com/shandong/culture/manager/entity/: Article.java
supercode/manager/src/main/java/com/shandong/culture/manager/mapper/: ArticleMapper.java
supercode/manager/src/main/resources/: application-dev.properties  application.properties  logback.xml
supercode/manager/src/main/resources/com/shandong/culture/manager/mapper/: ArticleMapper.xml
supercode/manager/src/main/resources/generator/: generatorConfig.xml
supercode/manager/src/test/java/com/shandong/culture/manager/: ManagerApplicationTests.java
supercode/search/: pom.xml
supercode/search/src/main/java/com/shandong/culture/search/: SearchApplication.java
supercode/search/src/main/java/com/shandong/culture/search/common/config/: ElasticSearchConfig.java  SwaggerConfig.java  TkMapper.java
supercode/search/src/main/java/com/shandong/culture/search/common/constant/: CodeEnum.java  EsEnum.java
supercode/search/src/main/java/com/shandong/culture/search/common/handler/: GlobalDefaultExceptionHandler.java
supercode/search/src/main/java/com/shandong/culture/search/entity/: Article.java
supercode/search/src/main/java/com/shandong/culture/search/formvo/: ArticleForm.java  BaseForm.java
supercode/search/src/main/java/com/shandong/culture/search/mapper/: ArticleMapper.java
supercode/search/src/main/java/com/shandong/culture/search/model/: ResponseVO.java
supercode/search/src/main/java/com/shandong/culture/search/service/: ArticleService.java  BulkProcessorService.java  ElasticSearchService.java  QueryService.java
supercode/search/src/main/java/com/shandong/culture/search/service/impl/: ArticleServiceImpl.java  BulkProcessorServiceImpl.java  ElasticSearchServiceImpl.java  QueryServiceImpl.java
supercode/search/src/main/java/com/shandong/culture/search/web/: ArticleController.java
supercode/search/src/main/resources/: application-dev.properties
supercode/search/src/main/resources/com/shandong/culture/search/mapper/: ArticleMapper.xml
supercode/search/src/main/resources/generator/: generatorConfig.xml
supercode/search/src/test/java/com/shandong/culture/search/: SearchApplicationTests.java
